<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.distributedDL.streaming</groupId>
	<artifactId>distributedDL-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<flink.version>1.9.1</flink.version>
		<google.guava.version>28.1-jre</google.guava.version>
		<json.version>20190722</json.version>
		<apache.httpcomponents.version>4.5.10</apache.httpcomponents.version>
		<gson.version>2.8.6</gson.version>
		<debezium.version>0.10.0.CR1</debezium.version>
		<postgresql.version>42.2.8</postgresql.version>
		<freemarker.version>2.3.29</freemarker.version>
		<postgresql.jdbc4.version>9.1-901-1.jdbc4</postgresql.jdbc4.version>
		<commons.version>3.9</commons.version>
		<rocksdb.version>6.4.6</rocksdb.version>
		<lombok.version>1.18.10</lombok.version>
		<scala.binary.version>2.12</scala.binary.version>
		<log4j.version>2.12.1</log4j.version>
		<slf4j.version>1.7.29</slf4j.version>
	</properties>
  
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-core -->
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-core</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.debezium/debezium-connector-postgres -->
		<dependency>
		    <groupId>io.debezium</groupId>
		    <artifactId>debezium-connector-postgres</artifactId>
		    <version>${debezium.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
		<dependency>
		    <groupId>org.rocksdb</groupId>
		    <artifactId>rocksdbjni</artifactId>
		    <version>${rocksdb.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${commons.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-0.11_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.jdbc4.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>${freemarker.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-jdbc -->
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-jdbc_${scala.binary.version}</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${apache.httpcomponents.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${google.guava.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-runtime-web_${scala.binary.version}</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-runtime -->
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-runtime_${scala.binary.version}</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		    <type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j18-impl -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j18-impl</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
				
	</dependencies>
	
	<build>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
	    </resources>
    </build> 

</project>