# distributed-deeplearning

./: .gitignore  README.md  rocksdb_setup.txt  server_setup.txt
debezium_connectors/: db-test-connector.json.example  finance-connector.json.example  location-connector.json.example  (+1 more)
distributedDL-engine/: pom.xml
distributedDL-engine/src/main/java/com/distributedDL/streaming/apis/: DruidSupervisorSubmitter.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/assigners/: StreamPunctuatedWatermarkAssigner.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/batch/: ActivityLogsBatchJob.java  ActivityLogsBucketsBatchJob.java  ActivityLogsTagsBatchJob.java  AdminsBatchJob.java  BatchJob.java  FinanceOutstandingBatchJob.java  LocationLocationsBatchJob.java  OrganizationOrganizationUsersBatchJob.java  OrganizationOrganizationsBatchJob.java  OrganizationsBatchJob.java  OrganizationsUsersBatchJob.java  ShipmentBlCombinedBatchJob.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/batch/cache/mapping/: ActivityLogsBucketsBatchCacheMapping.java  ActivityLogsCacheMapping.java  ActivityLogsTagsBatchCacheMapping.java  AdminsBatchCacheMapping.java  LocationLocationsBatchCacheMapping.java  OrgBatchCacheMapping.java  OrgOrgUsersBatchCacheMapping.java  OrgOrgsBatchCacheMapping.java  OrgUsersBatchCacheMapping.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/batch/mapping/: AppBatchMapping.java  FinanceOutstandingBatchMapping.java  ShipmentBlCombinedBatchMapping.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/cache/mapping/: LocationLocationsCacheMapping.java  OrganizationsCacheMapping.java  OrganizationsUsersCacheMapping.java  ShipmentOrderCacheMapping.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/cachedb/: AppRocksDbCache.java  CacheCollection.java  RocksDbCache.java  RocksDbOptionsFactory.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/common/: CommonConstants.java  CommonMsg.java  CommonUtils.java  DBConnection.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/core/: AppRestImpl.java  BaseGenerator.java  CogoportStreamingJob.java  CogoportTemplate.java  ConsumerGeneratorModel.java  ConsumerModel.java  DebeziumConnectorGeneratorModel.java  Deserializer.java  DruidSupervisorGeneratorModel.java  Joiner.java  Mapper.java  Model.java  ProducerModel.java  RestModel.java  Serializer.java  Streamer.java  StreamingJob.java  Template.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/deserializer/: AppDeserializer.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/generator/: AppGenerator.java  ConsumerGenerator.java  DebeziumConnectorGenerator.java  DruidSupervisorGenerator.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/generator/template/: Commons.ftl  ConsumerGeneratorModel.ftl  DebeziumConnectorGeneratorModel.ftl  DruidSupervisorModel.ftl  ProducerModel.ftl  TableSchemaGeneratorModel.ftl
distributedDL-engine/src/main/java/com/distributedDL/streaming/job/: ActivityLogStreamingJob.java  AppStreamingJob.java  BlCombinedStreamingJob.java  FinSoCombinedStreamJob.java  FinanceInvoicesStreamingJob.java  FinanceOutstandingStreamingJob.java  FinanceStreamingJob.java  OrganizationOrganizationsStreamingJob.java  ShipmentBlStreamingJob.java  ShipmentDocumentsStreamingJob.java  ShipmentOrdersStreamingJob.java  TicketsStreamingJob.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/job/cache/: LocationLocationsCacheStreamingJob.java  OrganizationsCacheStreamingJob.java  OrganizationsUsersCacheStreamingJob.java  ShipmentOrderCacheStreamingJob.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/job/streamer/: BatchCacheStreamer.java  BatchDruidMultiStreamer.java  MultiStreamStreamer.java  SingleStreamStreamer.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/joiner/: AppJoiner.java  BlDocJoiner.java  FinSoJoiner.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/mapping/: ActivityLogMapping.java  AppCacheMapping.java  AppMapping.java  FinanceInvoicesMapping.java  FinanceOutstandingMapping.java  ShipmentMapping.java  TicketEscalationMapping.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/models/consumer/: DataMappingCurrencyConversionHistoricalValuesConsumerModel.java  DataMappingCurrencyConversionsConsumerModel.java  DataMappingShippingLinesConsumerModel.java  FclRateFreightChargesConsumerModel.java  FinanceInvoiceDocumentsConsumerModel.java  FinanceInvoiceLineItemsConsumerModel.java  FinanceInvoiceTransactionsConsumerModel.java  FinanceInvoicesConsumerModel.java  FinancePaymentTransactionsConsumerModel.java  FtlBasedFinanceInvoicesConsumerModel.java  FtlBasedLocationLocationsConsumerModel.java  LocationLocationsConsumerModel.java  OrganizationOrganizationUsersConsumerModel.java  OrganizationOrganizationsConsumerModel.java  OrganizationServiceProviderFtlTransportServicesConsumerModel.java  OrganizationServiceProviderServiceProfilesConsumerModel.java  OrganizationUsersConsumerModel.java  OrganizationsConsumerModel.java  OrganizationsUsersConsumerModel.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/models/producer/: ActivityLogProducerModel.java  AppProducerModel.java  FinSoProducerModel.java  FinanceInvoiceProducerModel.java  FinanceOutstandingProducerModel.java  ShipmentBlProducerModel.java  ShipmentOrderProducerModel.java  TicketProducerModel.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/selectors/: GenericSelector.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/serializer/: AppSerializer.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/streamer/: AppStreamer.java
distributedDL-engine/src/main/java/com/distributedDL/streaming/table/schema/: AppTableSchemaGenerator.java  SchemaToJsonGenerator.java  TableSchema.java  TableSchemaGenerator.java
distributedDL-engine/src/main/resources/: application.properties
(+30 files in other folders)
