# Postgres Configuration 
postgres.driver.name = org.postgresql.Driver

## Staging-DB Conf
postgres.staging.db.url.fdw = 
postgres.staging.db.username = 
postgres.staging.db.password = 

## Pricing-testingdb Conf
postgres.pricing-testingdb.db.url.tempmongo = 
postgres.pricing-testingdb.db.username = 
postgres.pricing-testingdb.db.password = 

# Kafka Configuration
kafka.consumer.host = 
kafka.consumer.port = 
kafka.producer.host = 
kafka.producer.port = 

# Zookeeper Configuration
zookeeper.host = 
zookeeper.port = 

# Druid Configuration
druid.supervisor.host.name = 

# RocksDB Configuration
rocksdb.data.path = /Users/praneet/Desktop/distributed_DL/rocksdb_embedded/
rocksdb.state.backend.path = /Users/praneet/Desktop/test_rocks/

# Flink WebUI Configuration
flink.webui.host = localhost
flink.webui.port = 8081